N.E.O. Patron - Athinon 20, Patra 264 41, Greece
Athinon 87, Rio 265 04, Greece
Egialeos 68, Egio 251 00, Greece
Leof. Pentelis 37, Vrilissia 152 38, Greece 
Olimpionikon 3, Vrilissia 152 38, Greece
Iraklitou 135-137, Chalandri 152 38, Greece
Amarousiou Chalandriou 25, Marousi 151 25, Greece
Anagenniseos 34, Thessaloniki 546 27, Greece
Agiou Konstantinou 45, Athens 104 37, Greece
Doiranis 212, Kallithea 176 74, Greece
Xenofontos 4, Athens 105 57, Greece
Thivon 325, Egaleo 122 44, Greece
Athinon 194, Lamia 351 00, Greece
Papapostolou 61, Lamia 351 00, Greece
Evnomou Kifissou 18, Eretria 340 08, Greece
Leof. Lavriou 112, Glika Nera 153 54, Greece
St. Prokopios Beach, Ag. Prokopios 843 00, Greece
Skra 7, Mitilini 811 00, Greece
Olimpiako Athlitiko Kentro Athinon, Marousi 151 23, Greece 
Leof. Kifisias 32, Marousi 151 25, Greece
Alekou Panagouli 91, Nea Ionia 142 34, Greece
Leof. Dimokratias 4-6, Melissia 151 27, Greece
Thessalonikis Str. 64, Athens 143 42, GRC
Emmanouil Benaki 10, Athens 105 64, Greece
Kallirrois 12, Athens 117 43, Greece
Leof. Athinon 93-97, Athens 104 47, Greece
Pindou 61, Nea Filadelfia 143 42, Greece
26is Oktovriou 46, Thessaloniki 546 27, Greece
Eth. Antistasis 150, Kiato 202 00, Greece
Vizantiou 42, Megara 191 00, Greece