Lucid Air Dream Edition R	
Lucid Air Grand Touring	
Lucid Air Dream Edition P	
Mercedes EQS 450+	
Mercedes EQS 450 4MATIC
Mercedes EQS 500 4MATIC	
Mercedes EQS 580 4MATIC	
Lucid Air Touring	
Tesla Model S Dual Motor	
Lucid Air Pure AWD	
Tesla Model S Plaid	
Fisker Ocean Ultra	
Mercedes EQS AMG 53 4MATIC+	
Fisker Ocean One	
Mercedes EQE 350+	
Mercedes EQE 300	
Zeekr 001 Long Range RWD	
Audi Q8 e-tron Sportback 55 quattro	
VinFast VF 9 Extended Range	
Volkswagen ID.7 Pro S	
BMW i7 eDrive50	
Fisker Ocean Extreme	
Mercedes EQE 350	
BMW i4 eDrive40	
Mercedes EQE 350 4MATIC	
BMW i7 xDrive60	
Mercedes EQE 500 4MATIC	
BMW iX xDrive50	
Tesla Model 3 Long Range Dual Motor	
Peugeot e-3008 98 kWh Long Range	
NIO ET7 100 kWh	
Audi Q8 e-tron 55 quattro	
Mercedes EQS SUV 450+	
Zeekr 001 Performance AWD	
BYD SEAL 82.5 kWh RWD Design	
NIO ET5 100 kWh	
XPENG P7 RWD Long Range	
Polestar 4 Long Range Single Motor	
Zeekr 001 Privilege AWD	
Hyundai IONIQ 6 Long Range 2WD	
Lotus Eletre	
Mercedes EQS SUV 500 4MATIC	
BMW i7 M70 xDrive	
Mercedes EQS SUV 450 4MATIC	
BYD SEAL 82.5 kWh AWD Excellence	
Polestar 3 Long Range Dual motor	
Renault Scenic E-Tech EV87 220hp	
BMW iX M60	
NIO ET5 Touring 100 kWh	
Porsche Taycan Plus	
Mercedes EQS SUV 580 4MATIC	
Voyah Free 106 kWh	
Lotus Eletre S	
XPENG G9 RWD Long Range	
Porsche Taycan 4S Plus	
Skoda Enyaq Coupe 85	
Audi SQ8 e-tron Sportback	
Ford Mustang Mach-E ER RWD	
Volkswagen ID.7 Pro	
BMW i5 eDrive40 Sedan	
Tesla Model X Dual Motor	
BYD HAN	
Mercedes EQE SUV 350+	
Polestar 2 Long Range Single Motor	
Polestar 3 Long Range Performance	
Skoda Enyaq Coupe 85x	
XPENG P7 Wing Edition	
XPENG G9 AWD Performance	
Polestar 4 Long Range Dual Motor	
Mercedes EQE AMG 43 4MATIC	
Mercedes EQE AMG 53 4MATIC+	
Rolls-Royce Spectre	
Volvo EX90 Twin Motor
Hongqi E-HS9 120 kWh
XPENG P7 AWD Performance
Volvo EX90 Single Motor	
Mercedes EQE SUV 500 4MATIC	
Volkswagen ID.3 Pro S - 4 Seats
Tesla Model X Plaid	
Lotus Eletre R
Skoda Enyaq Coupe RS	
Audi SQ8 e-tron	
Volkswagen ID.5 Pro	
Nissan Ariya 87kWh	
Porsche Taycan GTS	
Polestar 2 Long Range Dual Motor	
Polestar 2 Long Range Performance	
Kia EV9 99.8 kWh RWD
CUPRA Tavascan Endurance
Skoda Enyaq 85	
CUPRA Born 170 kW - 77 kWh	
BMW i4 M50
Volvo EX90 Twin Motor Performance	
Mercedes EQE SUV 300
Porsche Taycan Plus Sport Turismo
NIO EL6 100 kWh	
Porsche Taycan Turbo
Audi Q8 e-tron Sportback 50 quattro
Tesla Model Y Performance
Tesla Model S Plaid
Tesla Model X Plaid
Tesla Model X Dual Motor
Tesla Model S Dual Motor
Tesla Model Y
Tesla Model Y Long Range Dual Motor